{
  "name": "uTorrent Mobile Client",
  "short_name": "uTorrent",
  "description": "Android Torrent Client & Speed Dashboard inspired by uTorrent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
